{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SDR": "Server=(localdb)\\MSSQLLocalDB;Database=Cascade;Integrated Security=True;"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "Username" : "guest",
    "Password" : "guest"
  },
  "AllowedHosts": "*"
}
