{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SDR": "your-connection-string",
    "Redis": "your-host"
  },
  "MessageBroker": {
    "Host": "your-host",
    "Username": "your-username",
    "Password": "your-password"
  },
  "CacheSettings": {
    "SlidingExpirationSeconds": 60,
    "AbsoluteExpirationRelativeToNowMinutes": 60
  },
  "FtpServerSettings": {
    "Host": "your-host",
    "Username": "yourName",
    "Password": "yourPass"
  },
  "JwtTokenSettings": {
    "Token": "67Gew42tTllA9bWe4afnH4kcIZRq6BigEVoIi5YLVlg8xSMZlRAAxHbU35U4W9SX",
    "MinutesExpiry": 15
  },
  "FFMpegConfig": {
    "FFMpegBinaryDirectory": "your-path",
    "TemporaryFilesDirectory": "your-path",
    "ConversionThreads": 4
  },
  "RefreshTokenSettings": {
    "DaysExpiry": 7
  },
  "AllowedHosts": "*"
}
