{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SDR": "Server=(localdb)\\MSSQLLocalDB;Database=Cascade;Integrated Security=True;"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "JwtTokenSettings": {
    "Token": "67Gew42tTllA9bWe4afnH4kcIZRq6BigEVoIi5YLVlg8xSMZlRAAxHbU35U4W9SX",
    "MinutesExpiry": 15
  },
  "FFMpegConfig": {
    "FFMpegBinaryDirectory": "C:\\PATH_Programs\\ffmpeg-2023-10-26-git-2b300eb533-full_build\\bin",
    "TemporaryFilesDirectory": "C:\\PATH_Programs\\ffmpeg-2023-10-26-git-2b300eb533-full_build\\tmp",
    "ConversionThreads": 4
  },
  "RefreshTokenSettings": {
    "DaysExpiry": 7
  },
  "AllowedHosts": "*"
}
